{
    "name": "akrabat/slim3-skeleton",
    "description": "Simple Slim Framework 3 skeleton with Twig & Monolog.",
    "license": "BSD-3-Clause",
    "type": "project",
    "keywords": ["slim-framework", "skeleton"],
    "authors": [
        {
            "name": "Rob Allen",
            "email": "rob@akrabat.com",
            "homepage": "http://akrabat.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Controller\\": "app/src/controllers",
            "App\\Model\\": "app/src/models",
            "App\\Dao\\": "app/src/dao",
            "App\\Lib\\": "app/src/tools",
            "App\\Middleware\\": "app/src/middleware"
        }
    },
    "require": {
        "slim/slim": "~3.0",
        "slim/twig-view": "^2.0",
        "slim/flash": "^0.1.0",
        "monolog/monolog": "^1.17",
        "doctrine/orm": "2.5.*",
        "spipu/html2pdf": "^5.1",
        "phpmailer/phpmailer": "^6.0"
    }
}
